# Items DSL guide

item example_widget {
  name "Example Widget"
  desc "A simple example item."
  portable true
  # location can be inventory <owner>, room <id>, npc <id>, chest <id>, nowhere "note"
  location room demo-room

  # optional: container state
  # container state open|closed|locked|transparentClosed|transparentLocked

  # optional: plain text shown when examined or read
  text "Lorem ipsum dolor sit amet."

  # abilities granted to the item
  ability Read
  ability TurnOn

  # restrict to prevent pickup/use in certain contexts
  # restricted true

  # interaction requirements: map interaction -> required ability
  requires handle insulate
  requires clean Clean
}

