# NPCs DSL guide

npc demo_npc {
  name "Demo NPC"
  desc "A helpful guide in the demo."
  # location can be room <id> or nowhere "note"
  location room demo-room

  # initial state: named or custom
  # state normal
  state custom want-demo

  # optional movement with rooms list, timing, and active flag
  movement route rooms (demo-room, demo-corridor) timing every_2_turns active true

  # dialogue buckets by state (named or custom)
  dialogue normal {
    "Hello!"
    "Welcome to the demo."
  }
  dialogue custom want-demo {
    "I would like a demo."
  }
}
