room b-a-office {
    name "Amble Adventures Main Office"
    desc "The office of Amble Adventures, a wholly disowned subsidiary of Brains Anonymous™, is a shrine to barely-funded creativity. Faded posters of games that were never released adorn the walls, including one titled 'PONG Construction Set 3000'. A sagging ficus looms in the corner like it’s been through something. An Initech™ Poetry Performer plays possum in another corner, hoping you don't notice it."
    overlay if flag panic-room-open {
        set r#"The "Planning to Plan" whiteboard has parted to reveal a heavy, vault-like door set into the west wall."#
        unset r#"A floor-to-ceiling whiteboard on the west wall boasts an impressive flowchart titled "Planning to Plan"."#
    }
    overlay if (flag unset got-visitor-pass, player missing item invitation) {
        text "A robotic receptionist sits behind a tidy desk adorned with figurines of Portal turrets and companion cubes. She (it?) pointedly ignores you."
    }
    overlay if (flag unset got-visitor-pass, player has item invitation) {
        text "The receptionist, sensing something, tries furtively to see what you have in your pack."
    }
    overlay if (flag set got-visitor-pass) {
        text "The receptionist looks up from rearranging her turrets, giving you a subtle wink and a grin."
    }
    overlay if (flag set lost-and-found-opened) {
        text "The Lost & Found box sits with its lid hanging open, contents plainly visible."
    }
    exit east -> main-lobby
    exit north -> supply-closet
}
