room lift-main {
    name "Elevator (Main Floor)"
    desc "The elevator interior is surprisingly luxurious -- polished chrome panels, soft lighting, and a faint scent of something that might be vanilla or data corruption."
    overlay if flag got-elevator-keycard {
        set "The [main] and [aa-3] buttons are now both lit -- but [aa-3] flickers and then glows intensely bright intermittently."
        unset "There are only two buttons: [main] is lit, but [aa-3] is dark."
    }
    exit main -> lift-bank-main
    exit aa-3 -> lift-sublevel-1 {
        required_items(visitor_pass, elevator_keycard),
        barred "That button is disabled. Visitor pass and elevator keycard are required for access to the sublevel."
    }
}
