room lift-bank-main {
    name "Elevator Bank (Main Floor)"
    desc "A bank of elevators waits here, none of which seem eager to go anywhere. One of them is open and labeled 'MAIN LIFT' in glowing teal script.  To the east, a door marked 'LOUNGE' is just slightly ajar, as if luring you to come in."
    overlay if flag got-elevator-keycard {
        set "The proximity card reader next to the lift now somewhat sheepishly displays: ACCESS GRANTED."
        unset "The proximity card reader next to the lift displays: ACCESS DENIED -- and with no sympathy whatsoever."
    }
    overlay if npc gonk_droid here {
        normal "A gonk droid pokes at the elevator call panel, emitting perplexed gonks."
        happy  "The gonk droid hums a cheerful gonk as it watches the lift lights blink."
    }
    overlay if npc cmot_dibbler here {
        normal "Dibbler loiters by the elevators, promising snacks for the ride."
        happy  "Dibbler beams, certain elevator patrons are his best customers."
        bored  "Dibbler counts his sausages as the lift lights blink listlessly."
    }
    exit north -> lift-main
    exit east -> lounge
    exit south -> main-lobby
}
