room main-lobby {
    name "Main Lobby"
    desc "The lobby is clinically clean in a way that feels suspicious. A slightly humming vending machine stands beside an empty podium bearing an emblem that reads, in gothic script: 'ALLIED TEMPORARY LIFEFORMS'. A softly glowing sign on the north wall reads 'Elevator Access', while arrows on the east and west walls point toward other destinations with less enthusiasm."
    overlay if npc gonk_droid here {
        normal "A gonk droid stands idle in the corner, muttering to itself and tottering in circles."
        happy  "The gonk droid gonks a happy tune in the corner, charging the battery you gave it."
    }
    overlay if npc cmot_dibbler here {
        normal "C.M.O.T. Dibbler hawks dubious sausages to anyone entering."
        happy  "Dibbler grins broadly, offering a complimentary bite."
        bored  "Dibbler mutters about slow lobby sales."
    }
    exit north -> lift-bank-main
    exit south -> front-entrance
    exit east -> restaurant
    exit west -> b-a-office
}

# ========================================
# Vending Machine (non-HAL puzzle) Items
# ========================================

item dehydrated_water {
    name "Dehydrated Water"
    desc "A packet labeled 'Dehydrated Water - Just Add Water!' The instructions on the back have been crossed out and replaced with 'PARADOX WARNING: Do not attempt to reconstitute.'"
    portable true
    location chest vending_machine
    ability Drink
    consumable {
        uses_left 1
        consume_on ability Drink
        when_consumed despawn
    }
}

item schrodingers_sandwich {
    name "Schrödinger's Sandwich"
    desc "A sandwich in a quantum superposition of both fresh and moldy until observed. The packaging warns: 'Contents may or may not contain nuts, and also definitely contain nuts.'"
    portable true
    location chest vending_machine
    ability Eat
    consumable {
        uses_left 1
        consume_on ability Eat
        when_consumed despawn
    }
}

item fortune_cookie_of_doom {
    name "Fortune Cookie of Doom"
    desc "A fortune cookie wrapped in black paper with tiny skulls on it. You can feel it radiating pessimism through the wrapper. Previous fortunes reportedly included 'Your future is behind you' and 'Help! I'm trapped in a fortune cookie factory!'"
    portable true
    location chest vending_machine
    ability Eat
    consumable {
        uses_left 1
        consume_on ability Eat
        when_consumed despawn
    }
}

# ========================================
# Triggers
# ========================================

trigger "[Main-Lobby] Security Reminder" only once
when enter room main-lobby
{
    do schedule in 3 if player in room main-lobby onFalse cancel
    note "lobby loitering reminder" {
        do show """A chime echoes through the lobby. "Candidates: Please do not loiter in the lobby," intones an overhead voice."""
        do award points -1
    }
}

trigger "[Main-Lobby] HAL Module/Drop Tweezers In Crevice" only once
note "may occur during vending machine / HAL module 2 sequence"
when use item zircon_tweezers on item hal_module_2_crevice interaction handle
{
    if has flag module-2-puzzle#1 {
        do show "The glint of the zircon-encrusted tweezers is truly something to behold, but the tweezers are too short to reach the memory module. In fact, in trying to reach that far into the crack with them, the tweezers slip from your fingers and fall into the crevice too."
        do replace drop item zircon_tweezers with zircon_tweezers_crevice
        do add flag lost-tweezers
        do award points -2
    }
}

trigger "[Main-Lobby] Recover Tweezers"
when use item fishing_line on item zircon_tweezers_crevice interaction handle
{
    do show "After a dozen tries and venting by beating the vending machine with the crowbar some more, you are able to fish your prized zircon-encrusted tweezers back out of the crevice."
    do despawn item zircon_tweezers_crevice
    do spawn item zircon_tweezers in inventory
    do add flag recovered-tweezers
    do award points 3
}
