# ========================================
# Restaurant Patio
# ========================================

room patio {
    name "Restaurant Patio"
    desc "The patio overlooks nothing in particular—just an endless starfield gently swirling beyond a transparent force field. A few metal tables are bolted to the floor, and one of them has a half-empty cocktail glass slowly un-drinking itself. A sign near the edge reads: 'No Leaning Beyond This Point. You have been warned.'"
    exit west -> restaurant
}

# ========================================
# Items
# ========================================
#
item un_drink {
    name "Negative Cocktail"
    desc "A crystal glass sits half full of... nothing. And yet, the liquid level keeps rising, as if the drink is slowly returning to the bartender across time. The stir stick spins gently in defiance of gravity and good sense."
    portable true
    location room patio
}

# ========================================
# Triggers
# ========================================
trigger "[Patio] Sunglasses Required" when enter room patio {
    if missing item peril_sunglasses {
        do push player to restaurant
        do show "A blinding burst of light erupts from the swirling starfield, forcing you to shield your eyes. With no protection, you're driven back into the relative safety of the restaurant."
    }
    if has item peril_sunglasses {
        do show "Sensing the possible harm in eating a dessert a stone's throw away from the explosions of all nearby stars, your peril-sensitive sunglasses flash nearly completely opaque, allowing you to see without permanent damage to the retina as the galaxies outside continue to erupt."
    }
}

trigger "[Patio] Award Points Getting In" only once
note "separate one-off trigger to award first time getting in"
when enter room patio {
    if has item peril_sunglasses {
        do award points 2
    }
}
