# ========================================
# Poetry Panic Room
# ========================================

room poetry-panic {
    name "Bad Poetry Panic Room"
    desc "A concrete and titanium vacuum-sealed room equipped with noise generators, active voice-cancelling harmonics and Cone of Silence™ technology. A seal on the door proudly boasts that the chamber is [[i]][[b]]almost[[/b]][[/i]] completely Vogon poetry-proof."

    overlay if flag poetry-in-progress {
        set "An indicator next to the door shows [[u]][[red]]Vogon Poetry Detected[[/red]][[/u]] and the door remains sealed."
        unset "The [[u]][[green]]All Clear[[/green]][[/u]] light next to the door is lit."
    }
    exit "Amble office" -> amble-office {
        locked,
        barred "The door will remain sealed until the Vogon poetry reading has finished."
    }
}

# ========================================
# Items
# ========================================
item elevator_keycard {
    name "Proximity Keycard"
    desc "This is either a keycard or a rejected prototype for a business card. It reads: 'Amble Adventures — Internal Use Only — Do Not Duplicate, Think About, or Eat'. It's warm to the touch, and it buzzes slightly."
    movability free
    location room poetry-panic
}
