# ========================================
# Poetry Panic Room
# ========================================

room poetry-panic {
    name "Bad Poetry Panic Room"
    desc "A concrete and titanium vacuum-sealed room equipped with noise generators, active voice-cancelling harmonics and Cone of Silence™ technology. A seal by the door proudly boasts that the chamber is [[i]][[b]]almost[[/b]][[/i]] completely Vogon poetry-proof."
    exit "Amble office" -> b-a-office
}

# ========================================
# Items
# ========================================
item elevator_keycard {
    name "Proximity Keycard"
    desc "This is either a keycard or a rejected prototype for a business card. It reads: 'Amble Adventures — Internal Use Only — Do Not Duplicate, Think About, or Eat'. It's warm to the touch, and it buzzes slightly."
    movability free
    location room poetry-panic
}
