# ========================================
# Supply Closet
# ========================================

room supply-closet {
    name "Supply Closet"
    desc "A small closet lit by a bare bulb being repeatedly rammed by a fluttering moth. Crowded shelves offer paper products, bottles of toner, staples, and other office... ... staples."
    exit south -> b-a-office
}

# ========================================
# Items
# ========================================

item printer_paper {
    name "Copy Paper (Std Letter)"
    desc "A pack of plain white paper, standard letter size."
    portable true
    location room supply-closet
}

item staples {
    name "Swingline Staples"
    desc "A box of Swingline paper staples. The name \"Milton\" is written on it in several places."
    portable true
    location room supply-closet
}

item paper_clip {
    name "Paper Clip"
    desc "It's... a paper clip. I mean, do you really need a description?"
    portable true
    location room supply-closet
    ability Attach
    requires attach to attach
}
