# ========================================
# VIP Bathroom
# ========================================

room vip-bathroom {
    name "VIP Bathroom"
    desc "Blinding white tile and pristine mirrors make it almost seem like this pan-gender, pan-species bathroom has never been used, but a lingering asparagus odor suggests otherwise."
    overlay if item present vogon_poetry_book {
        text "A heavy, heavily stained book sits on the back of the nearest commode."
    }
    exit north -> restaurant
}

# ========================================
# Items
# ========================================

# vogon poetry book is in keycard puzzle
