# Reverse translation of the original triggers.toml in the test AmbleWorld to the amble DSL.
# NPC and item symbols are in snake_case
# Room symbols and flag names are in kebab-case.
# Item abilities are in camelCase.

# ------------------------------------------------------------------------------------------------------------------EXTERIOR TRIGGERS BEGIN

# ..................................................................................................................HIGH-RIDGE

trigger "High-Ridge: Read Scrawled Note" only once when use item scrawled_note ability read {
    do add flag read-scrawled-note
}

trigger "High-Ridge: Plaque 1 Too Grimy to Read" when use item plaque_1 ability read {
    if missing flag cleaned-plaque-1 {
        do deny read "The plaque is too grimy to make out the words. You'll need to find a way to clean it off."
        do add flag tried-read-plaque-1
    }
}

trigger "High-Ridge: Plaque 1 Cleaned" only once when act clean on item plaque_1 {
    do add flag cleaned-plaque-1
    do award points 3
    do show "With some saliva and a little effort, you're able to remove the grime and bring the plaque to a dull shine."
}

trigger "High Ridge: Read Cleaned Plaque 1" only once when use item plaque_1 ability read {
    if has flag cleaned-plaque-1 {
        do add flag read-plaque-1
        do award points 5
    }
}
# ..................................................................................................................TWO-SHEDS

trigger "Two-Sheds-Landing: Cut or Chop Tree" only once when act cut on item fallen_tree {
    do show "With considerable effort and just one blister, you're able to chop a path through the branches. The stone steps continue to curve upward from here."
    do despawn item fallen_tree
    do add flag cleared-fallen-tree
    do add flag chopped-fallen-tree
    do award points 5
}

trigger "Two-Sheds-Landing: Arson-Aid Used on Tree" only once when use item flamethrower on item fallen_tree interaction burn {
    do show "You aim the Arson-Aid and begin to squeeze the trigger when the device erupts into a fireball! Panicking, you throw the whole Arson-Aid into the tree."
}

trigger "Two-Sheds-Landing: Burn Tree" only once when act burn on item fallen_tree {
    do despawn item fallen_tree
    do add flag cleared-fallen-tree
    do add flag burned-fallen-tree
    do award points 5
    do show "WHOOOOOMPH! The fallen tree erupts into flame and, quite improbably, is reduced to ash in mere seconds."
}

# ..................................................................................................................GUARD-POST

trigger "Guard-Post: Traveling Without Towel" only once when enter room guard-post {
    if missing item towel {
        do show "You pause here, realizing with increasing concern that you are traveling without a towel."
    }
}

# ..................................................................................................................EAST-OF-BUILDING

trigger "East-of-Building: Pluck Dental Floss" only once when take item dental_floss {
    do show "You pluck a strand of floss from the bush. It comes away easily — disturbingly so. Minty. Strong. Too strong. You’re no botanist, but you’re pretty sure this shouldn’t be growing out of a shrubbery."
    do award points 5
    do set item description weird_bush "A squat, leafy bush now stripped of its floss-like strands, bare branches jutting out awkwardly. A small sign next to it reads 'Pride of Montana'."
}

# ..................................................................................................................LOADING-DOCK

trigger "Loading-Dock: Spawn Special Delivery" only once when leave room loading-dock {
    do spawn item delivery_box into room loading-dock
    do show "You hear a thud behind you, back toward the dock, like something was just dropped off. You glimpse a drone flying away quickly, as if hoping not to be seen. Was that an Initech logo on the side?"
}

trigger "Loading-Dock: Open Security Crate (Key)" only once when unlock item security_crate {
    do spawn item crowbar into container security_crate
    do spawn item security_log into container security_crate
    do spawn item glass_vial into container security_crate
    do spawn item initech_mug into container security_crate
    do add flag unlocked-security-crate
    do show "The ear wax on the tip of the key eases it into the rusted lock, which snaps open with a satisfying clunk."
}

trigger "Loading-Dock: Open Security Crate (Break)" only once when act break on item security_crate {
    if missing flag unlocked-security-crate {
        do despawn item security_crate
        do spawn item crowbar in current room
        do spawn item security_log in current room
        do spawn item shattered_vial in current room
        do spawn item initech_mug in current room
        do show "With a few hefty blows, you manage to break the lock haft completely off of the security locker -- well after a few misses had already caved in the lid and destroyed it, but you were having fun. It looks like you broke a couple of the items that were inside in the process."
        do add wedge "PA Announcement: 'Someone broke into the security locker on the dock. Mind your belongings and report any suspicious activity to security.'" width 1 spinner ambientInterior
    }
}

trigger "Loading-Dock: Open Security Crate (Burn)" only once when act burn on item security_crate {
    if missing flag unlocked-security-crate {
        do despawn item security_crate
        do spawn item crowbar in current room
        do spawn item burned_security_log in current room
        do spawn item glass_vial in current room
        do spawn item initech_mug in current room
        do show "WHOOOOOMP! The locker, which you now realize may have been made from the solid magnesium magnolia trees of Siwenna, goes up in a white hot flash -- taking your eyebrows with it. It looks like *some* of the items inside weren't flammable."
        do add wedge "PA Announcement: 'Someone used an Arson-Aid to torch the security locker at the loading dock. An investigation is underway. Report anyone with scorched clothes or missing eyebrows to security.'" width 1 spinner ambientInterior
    }
}

trigger "Loading-Dock: Got Crowbar" only once when take item crowbar {
    do show "You feel like Gordon Freeman now, and wonder if maybe Barney's on security here?"
    do add flag got-crowbar
    do award points 3
    do schedule in 2 {
        do show "... and then you wonder why you're thinking of Barney as a real person instead of a character in a game. And Gordon, for that matter. Wait, he was just *fiction*, right? Come to think of it, you feel a little unsure of reality, and it's worse the nearer you are to the building."
    }
}

# ------------------------------------------------------------------------------------------------------------------MAIN FLOOR INTERIOR TRIGGERS

# ..................................................................................................................MAIN-LOBBY

trigger "Gonk Droid: Battery Exchange" only once when give item empty_battery to npc gonk_droid {
    do award points 2
    do give item charged_battery to player from npc gonk_droid
    do set npc state gonk_droid happy
    do show "Elated that you've given it such a large, empty battery to charge, the gonk droid gives you a fully charged one, free of ... charge?"
}

trigger "Gonk Droid: Happy When Family Photo Inspected" only once when look at item gonk_family_photo {
    do npc says gonk_droid "GONK gonk!"
    do show "The gonk droid totters with pride as you view its family photo."
    do award points 2
    do add flag made-gonk-proud
}

# ..................................................................................................................PATIO

trigger "Patio: Sunglasses Required" when enter room patio {
    if missing item peril_sunglasses {
        do push player to restaurant
        do show "A blinding burst of light erupts from the swirling starfield, forcing you to shield your eyes. With no protection, you're driven back into the relative safety of the restaurant."
    }
}

trigger "Patio: Have Sunglasses" when enter room patio {
    if has item peril_sunglasses {
        do show "Sensing the possible harm in eating a dessert a stone's throw away from the explosions of all nearby stars, your peril-sensitive sunglasses flash nearly completely opaque, allowing you to see without permanent damage to the retina as the galaxies outside continue to erupt."
    }
}

trigger "Patio: Award Points Getting In" only once when enter room patio {
    if has item peril_sunglasses {
        do award points 2
    }
}


# ..................................................................................................................B-A-OFFICE

trigger "Office: Receptionist Unhelpful if No Pass" when always {
    if all(with npc b_a_receptionist, missing flag got-visitor-pass, missing flag got-elevator-keycard) {
        do set npc state b_a_receptionist normal
    }
}

trigger "Office: Receptionist Helpful Once Pass Acquired" when always {
    if all(with npc b_a_receptionist, has flag got-visitor-pass, missing flag got-elevator-keycard) {
        do set npc state b_a_receptionist happy
    }
}

trigger "Office: Exchange Invitation for Visitor Pass" when give item invitation to npc b_a_receptionist {
    do add flag got-visitor-pass
    do despawn item invitation
    do spawn item visitor_pass in inventory
    do award points 5
    do set npc state b_a_receptionist happy
    do show "The robotic receptionist initially glances at you with the disdain of someone who spends all day waiting on people who are waiting on someone else, but her demeanor and even appearance immediately become pleasant when she sees the invitation in your hand. She deftly takes it from you, scrutinizes it intently, and slips it into a desktop document vaporizer.\n\nShe then hands you a laminated card on a lanyard. It appears blank, yet also appears to show a variety of credentials at the same time."
    do npc says b_a_receptionist "Here is your visitor pass. Much of the facility will be inaccessible without it, so treat it like a second towel."
}

trigger "Office: Open Poetry Performer" when open item poetry_performer {
    do show "The machine clicks on and hums. A flashing red light warns:\n            ⚠️ NOT FOR USE WITH VOGON POETRY ⚠️"
}

trigger "Office: Insert Poems to Open Panic Room" only once when insert item vogon_poetry_book into item poetry_performer {
    do award points 5
    do despawn item vogon_poetry_book
    do add flag panic-room-open
    do reveal exit from b-a-office to poetry-panic direction west
    do add wedge "PA announcement: Vogon poetry has been detected in the building. If you are experiencing nausea, go to med bay for assistance." width 1 spinner ambientInterior
    do show "The machine begins to whine at a high pitch and gives off a noxious odor of burning hair. A klaxon blares and the display warns:\n\n            ⚠️ VOGON INPUT DETECTED - POETRY PANIC ROOM UNLOCKED ⚠️\n               ☣ VAPORIZING VOGON INPUT - AVOID TOXIC FUMES ☣\n\nThe whiteboard on the west wall slides to the side, revealing a vault-like door."
}

trigger "Office: Gifted Lost and Found Key" only once when enter room b-a-office {
    if all(has flag got-elevator-keycard, with npc b_a_receptionist) {
        do give item lost_and_found_key to player from npc b_a_receptionist
        do show "Seeing you return with the keycard, the receptionist looks around warily and slips something into your hand, then looks directly at the lost and found box."
        do npc says b_a_receptionist "Finally! A Candidate bright enough to get to that keycard. I guess I lost the pool. Who'd have thought it'd be a primate?"
        do npc says b_a_receptionist "(*whispers*) Use this before you head down to AA-3B."
    }
}

trigger "Office: Lost and Found Unlocked" only once when unlock item lost_and_found_box {
    do award points 3
    do add flag lost-and-found-opened
    do set item description lost_and_found_box "A sturdy metal lockbox marked 'Lost and Found'. Its lid is cracked slightly open."
}

# ..................................................................................................................POETRY-PANIC

trigger "Poetry-Panic: Acquired Elevator Keycard" only once when take item elevator_keycard {
    do set npc state b_a_receptionist bored
    do add flag got-elevator-keycard
}

# ..................................................................................................................LOUNGE

trigger "Lounge: Rug Taken / Reveal Trapdoor" only once when take item lebowski_rug {
    do reveal exit from lounge to portal-room direction down
    do add flag found-portal-room
    do award points 3
    do show "Light shines around the edges of a trap door revealed in the floor when you remove the rug. The room no longer seems tied together."
}

trigger "Lounge: Rug Burned Away" only once when act burn on item lebowski_rug {
    do despawn item lebowski_rug
    do reveal exit from lounge to portal-room direction down
    do add flag found-portal-room
    do award points 3
    do show "When the acrid smoke clears and your eyes stop burning, you can make out a trap door revealed in the floor where the rug used to be."
}

# ..................................................................................................................LIFT-BANK-MAIN

trigger "Lift-Bank-Main: Keycard Activates Elevator" when enter room lift-bank-main {
    if has item elevator_keycard {
        do show "The keycard in your pack chirps twice as you approach the proximity reader on the wall, which responds with a happy melody."
    }
}

trigger "Lift-Bank-Main: Point Award On First Activation" only once when enter room lift-bank-main {
    if has item elevator_keycard {
        do show "The main lift lights up, and Muzak plays over a tinny speaker inside. In horror, you realize: It's Porcupine Tree's 'The Sound of Muzak' -- the Muzak version."
        do award points 3
    }
}

# ..................................................................................................................PORTAL-ROOM

trigger "Portal-Room: Gun Powered" when insert item charged_battery into item portal_gun {
    do add flag portal-gun-powered
    do award points 3
    do restrict item charged_battery
    do set item description portal_gun "A black and white Portal gun sits bolted to its pedestal, aimed at a target on the wall. A fused battery juts from the compartment and the power indicator glows steadily green."
    do show "Arcing wildly as you insert it, the fully charged 20 KV battery fuses itself to the contacts inside the portal gun -- when then emits a quick high-pitched whine. The POWER indicator lights a steady green."
}

trigger "Portal-Room: Gun Fired / Open Portal" only once when use item portal_gun ability turnOn {
    if has flag portal-gun-powered {
        do reveal exit from portal-room to aperture-lab direction portal
        do add flag portal-opened
        do award points 5
        do show "A loud SQUIP! comes from the gun when you turn it on. The wall in front of it sizzles for a moment, and then a crackling oval blue portal expands on the wall to reveal a laboratory space on the other side."
    }
}

trigger "Portal-Room: Tried Gun Without Power" when use item portal_gun ability turnOn {
    if missing flag portal-gun-powered {
        do show "You attempt to turn the portal gun on, but the POWER light briefly flashes red, then goes dark. Nothing else happens."
    }
}

# ..................................................................................................................APERTURE-LAB

trigger "Aperture-Lab: Printer Burns Paper" when use item lab_printer ability turnOn {
    if container lab_printer has item printer_paper {
        do despawn item printer_paper
        do add flag burned-invitation
        do spawn item burnt_invitation into room aperture-lab
        do add wedge "An annoyed voice on the PA: ATTENTION Staff - do NOT use regular copy paper in the lab PlasmaJet printer, or we will be shut down again -- by order of FEMA, PETA, the ATF, FBI, and our HOA." width 1 spinner ambientInterior
        do show "The paper ignites in a flash, and the PlasmaJet spits the flaming fragments of a document on the floor at your feet."
        do show "A nearby smoke detector alarms briefly, the quits with an exasperated sigh when it sees you near the printer, surrounded by smoldering confetti."
    }
}

trigger "Aperture-Lab: Print Invitation on Asbestos" only once when use item lab_printer ability turnOn {
    if container lab_printer has item asbestos_sheet {
        do add flag invitation-sans-ignition
        do award points 10
        do despawn item asbestos_sheet
        do show "The PlasmaJet emits a blinding flash of light, leaving a printer-shaped purple blob in your visual field and blinding you for a few moments."
        do schedule in 1 note "blindness clears" {
            do spawn item invitation into room aperture-lab
            do show "Your vision begins to clear, and you see an engraved invitation on the floor. It glows slightly, and waves of heat warp the air around it."
        }
    }
}

trigger "Aperture-Lab: FoamSafe Misfire" only once when use item foamsafe_x17 on item burnt_invitation interaction extinguish {
    do despawn item foamsafe_x17
    do show "You spray the foam onto the burning invitation. Instead of dousing the flame, the foam flares up into a spectacular fireball!"
    do add seq flag foam-fire-in-lab limit 3
    do schedule in 2 note "foam fire starts" {
        do show "The foam fire accelerates, as it turns into a hissing, popping ball of goo spitting off little globs of flaming napalm!"
        do advance flag foam-fire-in-lab
    }
    do schedule in 3 note "foam fire spreads" {
        do show "The fire alarm begins to wail as the flames spread through the lab and the sprinklers turn on, pushing you back toward the portal to escape!"
        do advance flag foam-fire-in-lab
        do push player to portal-room
    }
    do schedule in 8 note "foam fire out" {
        do show "The alarms stop. The fire in the Aperture lab has been extinguised. Hopefully nobody saw you light it, you monster."
        do advance flag foam-fire-in-lab
        do award points 5
    }
}

trigger "Aperture-Lab: Can't Enter While Lab On Fire" when enter room aperture-lab {
    if flag in progress foam-fire-in-lab {
        do show "You try to get back into the lab, but the flames and oily smoke from the foam fire drive you back through the portal within seconds."
        do push player to portal-room
    }
}

trigger "Aperture-Lab: Insulate With Towel" when use item towel on item invitation interaction handle {
    do show "You wrap your towel around the still-piping-hot invitation to grasp it, suffering only minor burns in the process."
}

trigger "Aperture-Lab: Handle/Take Invitation with Towel" only once when act handle on item invitation {
    do despawn item invitation
    do spawn item invitation in inventory
    do add flag got-invitation
    do award points 5
    do show "Using your towel as insulation, you're able to wrangle the still-hot invitation into your pack."
}

trigger "Aperture-Lab: Drop Invitation Without Insulation" when take item invitation {
    do replace drop item invitation with invitation
    do show "You burn your fingers and drop the invitation on the floor. It emits a reddish glow, and shimmers from the radiating heat."
}

# ..................................................................................................................SUBLEVEL-1-ENTRANCE

trigger "Sublevel-1-Entrance: Meet the Black Knight" only once when talk to npc black_knight {
    do add flag talked-to-knight
    do npc says black_knight "You shall not pass. This wing is closed... and may not exist at all. Begone!"
}

trigger "Sublevel-1-Entrance: Taking Sword Angers Knight" when take item dull_longsword from npc black_knight {
    do set npc state black_knight mad
    do npc says black_knight "Wha-- HEY! Give that back, you -- you -- cowardly cur!"
}

trigger "Sublevel-1-Entrance: Return Dull Sword to Knight" when give item dull_longsword to npc black_knight {
    do npc says black_knight "Right. Now don't do it again, or I shall be forced to bludgeon you with it. You still may not pass."
    do set npc state black_knight normal
}

trigger "Sublevel-1-Entrance: Sharpen Knight's Sword" only once when act sharpen on item dull_longsword {
    do replace item dull_longsword with keen_longsword
    do show "After years of sharpening Ginsu knives to cut open aluminum cans and tomatoes, you have no problem honing the Black Knight's sword to a keen edge."
    do add flag sword-sharpened
    do award points 3
}

trigger "Sublevel-1-Entrance: Black Knight Kicks Player After Sword Taken" when always {
    if all(with npc black_knight, npc in state black_knight mad, missing flag appeased-black-knight) {
        do show "The Black Knight prances around the room, occasionally trying to kick you in the shins."
        do npc random dialogue black_knight
    }
}

trigger "Sublevel-1-Entrance: Sharpened Sword Returned" only once when give item keen_longsword to npc black_knight {
    do restrict item keen_longsword
    do add flag appeased-black-knight
    do set barred message from sublevel-1-entrance to room-aa-3b "As you near the door, you are overwhelmed by a sense of spinning through an unending series of fictional realities, compelling you to step away."
    do award points 5
    do set npc state black_knight happy
    do npc says black_knight "hank you, good Sir! For your kind deed, I swear on my sword that I shall not cut you to bits with it. And you may pass wherever you like."
}



# ------------------------------------------------------------------------------------------------------------------HINT TRIGGERS

trigger "Aperture-Lab: Invitation Hint" only once when always {
    if has flag got-invitation {
        do schedule in 10 if all(has flag got-invitation, missing flag got-visitor-pass, has visited room b-a-office) onFalse cancel note "invitation hint" {
            do show "The invitation has cooled down enough now for you to give it to the receptionist in the Amble Adventures office ... maybe she'll help you now."
        }
    }
}
