# ========================================
# Woodland: The Parish of St. Alfonzo
# ========================================

room st-alfonzo-parish {
    name "Parish of Saint Alfonzo"
    desc "The parish resembles a half-abandoned diner and half-absolved church, complete with stained glass windows depicting breakfast foods in heroic poses. The air smells faintly of syrup and tobacco.\n\nA refrigerated pedestal in the corner hums solemnly. Near the door, the hymn board lists this week’s sermon: [[b]]'On the Sanctity of the Short Stack.'[[/b]]"
    overlay if item margarine {
        present  r#"A large tub of [[item]]Nanook's Finest™ margarine[[/item]] sits upon the pedestal."#
        absent  "The pedestal stands empty, chilling nothing in particular."
    }
    exit "out the door" -> parish-landing
    scenery "Stained Glass Windows" desc "In one, a [[i]]formidable[[/i]] stack of pancakes wields a fork like a javelin, valiantly defending a bowl of cereal from a [[i]]vicious[[/i]] mug of coffee."
    scenery "Hymn Board"
    scenery "Parish Door"
    scenery "Refrigerated Pedestal"
}

# ========================================
# Items
# ========================================

item margarine {
    name "Nanook's Finest Margarine"
    desc "An open tub of margarine with a light dusting of toast and pancake crumbs."
    movability free
    location room st-alfonzo-parish
    text """[[u]]Nanook's Finest Margarine: #1 for Delicious Pancakes![[/u]]
   [[i]](also #1 for curing yellow-snow deflicted eyes)[[/i]]
"""
    ability Read
}

item messiah_kit {
    name "Messiah Starter Kit"
    desc """A masterfully handcrafted wooden box, with primitive bronze hardware and an ornately carved lid with the inscription:[[box]]+| [[item]]MESSIAH STARTER KIT[[/item]] |+[[/box]]"""
    movability free
    location room st-alfonzo-parish
    container state closed
    aliases "messiah kit"
}

item messiah_gourd {
    name "Gourd"
    desc "A grapefruit-sized, tan gourd. It rattles a little when you shake it."
    movability free
    location chest messiah_kit
}

item messiah_shoe {
    name "Shoe"
    desc "A single, worn leather sandal of untold age. [[i]]Something appears to be scratched into the sole.[[/i]]"
    movability free
    location chest messiah_kit
    text "If found: [[b]]Return to Brian of Nazareth[[/b]]"
    ability Read
    aliases "sole", "sandal"
}
