

item dehydrated_water {
    name "Dehydrated Water"
    desc "A packet labeled 'Dehydrated Water - Just Add Water!' The instructions on the back have been crossed out and replaced with 'PARADOX WARNING: Do not attempt to reconstitute.'"
    portable true
    location chest vending_machine
}

item schrodingers_sandwich {
    name "Schrödinger's Sandwich"
    desc "A sandwich in a quantum superposition of both fresh and moldy until observed. The packaging warns: 'Contents may or may not contain nuts, and also definitely contain nuts.'"
    portable true
    location chest vending_machine
}

item fortune_cookie_of_doom {
    name "Fortune Cookie of Doom"
    desc "A fortune cookie wrapped in black paper with tiny skulls on it. You can feel it radiating pessimism through the wrapper. Previous fortunes reportedly included 'Your future is behind you' and 'Help! I'm trapped in a fortune cookie factory!'"
    portable true
    location chest vending_machine
}

item evidence_locker_closed {
    name "Evidence Locker"
    desc "A heavy-duty, astrogation-grade steel locker marked 'EVIDENCE'. It is scorched and slightly dented, as if there have been a few attempts to break into it."
    portable false
    location room security-station
    container state locked
    requires pry to open
}

item evidence_locker_open {
    name "Evidence Locker"
    desc "A heavy-duty, astrogation-grade steel locker marked 'EVIDENCE'. The door is severely bent in one corner and hangs loosely from the bottom hinge."
    portable false
    location nowhere "spawns@security-station when locker pried open"
    container state open
}

item evidence_log {
    name "Evidence Log"
    desc "A book logging the items taken from perpetrators and placed into the evidence locker. It's smeared with mustard, fingerprints, and something you hope is hair gel."
    portable true
    location room security-station
    text """Date:   Boxing Day
Item:   Tool (Weapon?)
Place:  Monolith Room

Event:  White male in his 30's found in the monolith room pointing this whirring item at the HAL terminal. Perpetrator states he was trying to fix it. Luckily, he failed. Confiscated the tool from him (he calls it a sonic screwdriver) to prevent any future attempts."""
    ability Read
}

item monolith {
    name "The Monolith"
    desc "A towering obsidian rectangle that seems to absorb light itself. Standing nearly twelve feet tall, its surface is perfectly smooth and utterly black. It radiates an otherworldly presence that makes your skin crawl and your mind race with impossible thoughts. This is clearly something far beyond human understanding - a relic from the dawn of intelligence itself."
    portable false
    location room monolith-room
    ability TurnOn
}

item coffee_machine {
    name "Coffee Machine"
    desc "A sleek black single-serve drip coffee machine, ready to go with fresh grounds."
    portable false
    location room lounge
    ability TurnOn
}

item hot_coffee {
    name "Hot Coffee"
    desc "A paper cup of piping hot deep black coffee. Smells like a dark french roast."
    portable true
    location nowhere "spawns@lounge after coffee_machine started"
}
