# ================================================
# Fish Market Shed
# ================================================

room fish-market-shed {
  name "Fish Market Shed"
  desc "The fish market takes place here earlier in the day, but by this hour the stalls are shuttered and the din of frenzied dealmaking has long since died away. A trace of the scent remains along with fish scales ground into the floorboards to hint at the bustle just a few hours before."
  visited false
  exit "out to the square" -> quay-square
}
