# ================================================
# Fish Market Shed
# ================================================

room fish-market-shed {
  name "Fish Market Shed"
  desc "The fish market takes place here earlier in the day, but by this hour the stalls are shuttered and the din of frenzied dealmaking has long since died away. A trace of the scent remains along with fish scales ground into the floorboards to hint at the bustle just a few hours before."
  overlay if item tackle_box {
    present "A beaten, old tackle box sits on a shelf behind the counter. The thin coating of dust and a cobweb suggest it hasn't been opened in some time."
    absent "A bare imprint in the dust is all that remains on the shelf behind the counter."
  }
  visited false
  exit "out to the square" -> quay-square
}

# ================================================
# Items
# ================================================

item tackle_box {
    name "Old Tackle Box"
    desc "A dull green, sheet metal tackle box with a mildly rusted padlock on its latch."
    location room fish-market-shed
    portable true
    container state locked
    text "Property of B. Gump"
    ability Read
}

item fillet_knife {
    name "Fillet Knife"
    desc "A long, thin, and razor-sharp fillet knife. It appears to be worn and well used, but well cared for by its owner."
    portable true
    location chest tackle_box
    ability Cut
}

# ================================================
# Triggers
# ================================================

trigger "Hint: Cut Package Open With Knife" only once
when take item fillet_knife
{
    do schedule in 8 if all(
        has item tiny_package,
        missing item tiny_portrait,
        has item fillet_knife
    ) onFalse cancel
    note "hint: cut package with knife"
    {
        do show "That fillet knife seemed pretty sharp. Maybe you could cut the package open with it?"
    }
}
