# ================================================
# Net Yard
# ================================================

room net-yard {
  name "Net Yard"
  desc "Beyond a short maze of tar barrels acting as sentinels, the net yard sits tucked away from the daytime crowds. Frames stretch nets drying in the waning sunlight, while a couple of lingering netmenders apply their skill to the damaged ones."
  visited false
  overlay if npc present cmot_dibbler {
      text "CMOT Dibbler lurks off in the corner, furtively collecting bits of fish and who-knows-what-else from the nets and stuffing them into sausage casings."
  }
  exit "past the tar barrels" -> quay-square
}
