# ================================================
# Quay Square (Start Location)
# ================================================

room quay-square {
  name "Quay Square"
  desc "The town square, adjoining the harbor quay. Gulls call overhead, looking for supper below. The air smells of brine and tar and frying oil. A somewhat brackish-appearing fountain with a centerpiece of frolicking dolphins decorates the center of the square. The bright turquoise awning of the fish market beckons in one direction, and a path leads around to a slipway. Over by the tar barrels, weathered stone steps wind up toward the lighthouse."
  visited false
  overlay if (item present tiny_package) {
    text "The tiny package that the heron dropped off lies on the ground nearby -- a little battered, but intact."
  }
  exit "along the slipway" -> boathouse-slipway
  exit "beneath the awning" -> fish-market-shed
  exit "past the tar barrels" -> net-yard
  exit "up the stone steps" -> lighthouse-path
}

# =================================================
# Items
# =================================================

item tiny_package {
  name "Tiny Package"
  desc "A tiny gift box sitting on a bench in the Quay Square, smaller than a pack of cards and significantly lighter. It may be empty, in fact."
  portable true
  location nowhere "scheduled spawn@quay-square after locket taken"
  container state closed
  requires cut to open
}

item tiny_portrait {
    name "Miniscule Portrait"
    desc "A very small, very worn and faded portrait of... someone, cut into an oval shape. There's a mildly sticky substance on the back."
    portable true
    location chest tiny_package
}

# =================================================
# NPCs
# =================================================

npc cmot_dibbler {
    name "Cut-Me-Own-Throat Dibbler"
    desc "A wily but unwise street vendor always looking to make a buck. He gets his name from his common cry that he would have to \"Cut Me Own Throat!\" to give you a better deal on his (often questionable) wares."
    location room quay-square
    state normal
    dialogue normal {
        "Sure is dead around here. Who am I going to sell my fish sausage surprise to?"
        "Not many customers left -- I should probably go in before the Lighthouse Crone comes out to wander."
    }
}

# =================================================
# Triggers
# =================================================
