# ========================================
# Observation Room
# ========================================

room observation-room {
    name "Field Observation Room"
    desc "Thick observation windows, long since spiderwebbed with cracks, overlook what should be Room AA-3B—but only darkness and occasional flashes of unreality appear beyond. Abandoned swivel chairs and battered clipboards litter the room. A faint smell of burnt ozone hangs in the air.\n\nA console near the glass flickers with a repeating message: 'CONTAINMENT BREACH LOGGED – STATUS: UNRESOLVED.'"
    exit east -> corridor-north
    exit south -> monolith-room
}

# ========================================
# Items
# ========================================

item hal_memory_bank {
    name "H.A.L. Memory Bank"
    desc "A sleek, matte-black monolith of its own, this memory bank houses the core logic center of the HAL-9000 system. Three memory modules must be located and reinserted to complete the reboot sequence. The recessed slots flicker faintly, as if HAL is dreaming electric dreams."
    portable false
    location room observation-room
    container state open
}
