# ========================================
# Gonk Droid
# ========================================

npc gonk_droid {
    name "Gonk Droid"
    desc "A walking battery charger that looks like a trash bin."
    location room main-lobby
    max_hp 10
    state normal
    movement route rooms (
        main-lobby,
        lift-bank-main,
        lounge,
    ) timing every_2_turns
    dialogue happy {
        "(You hear a transformer humming a happy tune.)"
    }
    dialogue normal {
        "GONK!"
        "(gonk)"
        "GONK gonk."
        "Gonk... Gonk..."
    }
}

# ========================================
# Items
# ========================================
item charged_battery {
    name "Charged Battery"
    desc "A fully charged, 20 kilovolt battery. Don't touch it to your tongue to test it."
    portable true
    location npc gonk_droid
    restricted true
}

item gonk_family_photo {
    name "Gonk's Family Photo"
    desc "A slightly scorched photograph of the gonk droid with its family: a PC power supply, a D-cell, and a set of adorable AAA triplets."
    portable true
    location npc gonk_droid
    text "Brains Anonymous Energy Division Picnic — For Staff & Families of Room AA-3B. (added below: \"Just hours before the Candidate reported for load test...\")"
    ability Read
}

# ========================================
# Triggers
# ========================================

trigger "[Gonk Droid] Happy When Family Photo Inspected" only once when look at item gonk_family_photo {
    do npc says gonk_droid "GONK gonk!"
    do show "The gonk droid totters with pride as you view its family photo."
    do award points 2 reason "Admired the gonk droid's family photo"
    do add flag made-gonk-proud
}
