# ========================================
# Brains Anonymous Receptionist
# ========================================

npc b_a_receptionist {
    name "Receptionist"
    desc "A neatly dressed android sitting at the reception desk."
    location room b-a-office
    state normal
    dialogue bored {
        "Good job getting the keycard. Many of our previous applicants have died in the attempt. Very promising! The evaluator will be pleased. Strong lateral thinking and slight psychosis are essential for such a dangerous position, as I'm sure you are aware."
        "You can now use the elevator to find room AA-3B for the next stage of your initiation."
    }
    dialogue happy {
        "Terribly sorry to report that we are in a bit of trouble here today. The last candidate was inconsiderate enough to take the elevator access card into the poetry panic room just before he melted, and we can't retrieve it."
        "The elevator keycard last pinged our system from the Poetry Panic Room, but it is sealed, and concealed behind the whiteboard. Only the Poetry Performer Unit can grant access."
        "Sorry I didn't immediately recognize that you are a Candidate, but most of your competitors have been blurry, furry, or out of phase."
    }
    dialogue normal {
        "(She rolls her eyes.) Please wait quietly out of the way. There are people with invitations who should be assisted first."
        "(She simply ignores you.)"
        "(She continues doing her job -- which appears to be pointedly ignoring anyone without an invitation.)"
        "(She carefully realigns the models of Portal turrets on her desk so they are aiming at you.)"
        "(Exasperated sigh.) Do I show up at your home and start making demands without an invitation? No. Now please wait to the side."
    }
}

# ========================================
# Triggers
# ========================================
trigger "[Office] Receptionist Unhelpful if No Pass" when always {
    if all(with npc b_a_receptionist, missing flag got-visitor-pass, missing flag got-elevator-keycard) {
        do set npc state b_a_receptionist normal
    }
}

trigger "[Office] Receptionist Helpful Once Pass Acquired" when always {
    if all(with npc b_a_receptionist, has flag got-visitor-pass, missing flag got-elevator-keycard) {
        do set npc state b_a_receptionist happy
    }
}

trigger "[Office] Exchange Invitation for Visitor Pass" when give item invitation to npc b_a_receptionist {
    do add flag got-visitor-pass
    do despawn item invitation
    do spawn item visitor_pass in inventory
    do award points 5
    do set npc state b_a_receptionist happy
    do show "The robotic receptionist initially glanced at you with the disdain of someone who spends all day waiting on people who are waiting on someone else, but her demeanor and even appearance immediately became welcoming once she noticed the invitation in your hand. Deftly, she takes it from you, scrutinizes it intently, and slips it into a desktop document vaporizer.\n\nShe then hands you a laminated card on a lanyard. It appears blank, yet also appears to show a variety of credentials at the same time."
    do npc says b_a_receptionist "Here is your visitor pass. Much of the facility will be inaccessible without it, so treat it like a second towel."
}

trigger "[Office] Receptionist Comment (Read Poetry)" only once
when enter room b-a-office {
    if all(with npc b_a_receptionist, has flag read-vogon-poetry, has flag status:nauseated) {
        do npc says emh "You look ill. You didn't read that poetry book, did you? That won't look good on your evaluation. The Emergency Medical Hologram on level AA-3 may be able to help."
    }
}

trigger "[Office] Receptionist Comment (Broken Emitter Found)"
when enter room b-a-office {
    if all(with npc b_a_receptionist, has flag mobilize-emh#0) {
        do npc says b_a_receptionist "I hear the EMH lost his emitter again. One has been turned into the Lost and Found, but I'm not sure how much good it will do you. Or him."
    }
}

trigger "[Office] Receptionist Comment (Sausage Breath)" when talk to npc b_a_receptionist {
    if has flag ate-sausage {
        do npc says b_a_receptionist "My word, the smell coming from your -- mouth? -- is pathological. I can't stand to talk to you. You must see the EMH down on the sublevel."
    }
}
