# ========================================
# Hints / Reminders
# ========================================

# This file is for hint and reminder triggers -- triggers that throw a player a hint if it seems
# they're missing something important, but may fire anywhere.

trigger "[Hint] Invitation Hint" only once
when always {
    if has flag got-invitation {
        do schedule in 15 if all(has flag got-invitation, missing flag got-visitor-pass, has visited room b-a-office) onFalse cancel note "invitation hint" {
            do show "The invitation has cooled down enough now for you to give it to the receptionist in the Amble Adventures office ... maybe she'll help you now."
        }
    }
}
