# ========================================
# HAL Module #3 (CMOT)
# ========================================

item hal_module_3 {
    name "Electronic Gizmo"
    desc "A palm-sized electronic gizmo. The connectors on one end and the linear scratches on the casing suggest that it's typically inserted in some kind of socket."
    portable true
    restricted true
    location npc cmot_dibbler
}

trigger "Reveal HAL Module #3" only once
note "reveal nature of electronic gizmo once HAL is met"
when talk to npc hal_9000 {
    do modify item hal_module_3 {
        name "HAL Memory Module #3"
        desc "The final piece of HAL’s fragmented mind. The outer shell is pristine, but something about it feels... watchful. Once inserted, the full system may awaken — and then things might get complicated."
    }
}

# ========================================
# Triggers
# ========================================

trigger "[HAL] HAL/Module #3 Inserted" only once
when insert item hal_module_3 into item hal_memory_bank {
    do advance flag hal-reboot
    do add flag module-3-inserted
    do restrict item hal_module_3
    do show "Memory module #3 magnetically locks into place and lights up."
}
