# ========================================
# Building Perimeter: Front Entrance
# ========================================

room front-entrance {
    name "Front Entrance"
    desc "Potted plants flank a plain, darkened glass door on the front of the building to the north. As you approach the door, an Initech Eye-bot™ mounted above it mutters judgementally as it scans you. A sign above it reads:\n\n                       \"Always Know Where Your Towel Is\"\n\nPaved walkways lead around the building to the east and west."
    overlay if flag got-towel {
        set "Finished scanning, the Eye-bot™'s iris glows green. The doors unlatch and open slightly."
        unset "After a few moments, the Eye-bot™'s iris turns red, and it points at the sign above."
    }

    overlay if npc cmot_dibbler here {
        normal "C.M.O.T. Dibbler blocks the entrance, hawking dubious sausages."
        happy  "Dibbler beams and offers a celebratory sausage-inna-bun."
        bored  "Dibbler sighs about the slow foot traffic."
    }
    overlay if ( npc absent cmot_dibbler ) {
        text "The doorway is mercifully free of purveyors of questionable sausages, for now."
    }

    exit "glass door" -> main-lobby {
        required_flags( got-towel ),
        barred "Not so fast! The Initech Eye-bot™ is absolutely insistent that you have a towel before you go inside."
    }
    exit "western walkway" -> snowfield
    exit "eastern walkway" -> east-of-building

    scenery "Potted Plants"
    scenery "Glass Door"

}

item eye_bot-scenery {
    name "Initech Eye-Bot™"
    desc "A security scanner made to look like a reptilian eye, maneuvered by an arthritic robotic arm. Its slit-like iris is glowing [[red]]RED[[/red]]."
    location room front-entrance
    movability fixed "It's firmly mounted above the door."
    visibility scenery
}
trigger "Toggle Eye-Bot Green"
note "eye-bot changes when the towel is taken or dropped"
when take item towel {
    do set item description eye_bot-scenery "A security scanner made to look like a reptilian eye, maneuvered by an arthritic robotic arm. Its slit-like iris is glowing [[bright-green]]GREEN[[/bright-green]]."
}

# ========================================
# Goals
# ========================================

goal get-a-towel {
    name "Find a Towel"
    desc "No adventurer should ever be without one. In fact, the security bot at the building entrance insists that you have one in your posession before you're permitted to enter."
    group required
    start when reached room front-entrance
    done when has flag got-towel
}
