# ========================================
# Building Perimeter: Inca Road
# ========================================

room inca-road {
    name "Inca Road"
    desc "An ancient road of broken and uneven stones winds precariously along the mountainside, half-swallowed by time and weeds. North of here, a river's rocky rapid rushes westward through the gorge.\n\nTo the south lies a trim, modern lawn with an improbably square footprint. It leads up toward a squat commercial building that seems to have landed here by accident."
    exit "across the lawn" -> loading-dock
    exit "down the slope" -> guard-post
}

# ========================================
# Items
# ========================================

item road_sign {
    name "Welcome Sign"
    desc "A 10-foot tall sign, spotlit from below by a fusion powered sodium lamp. The sign is tilted upward, as if meant to be read from the air as well as the ground."
    movability fixed "It is firmly bolted to a heavy concrete base."
    location room inca-road
    text """[[box:AMBLE ADVENTURES]]        | Inca Road Branch |\n* a division of Brains Anonymous, LLC[[/box]]"""
    ability Read
}

# ========================================
# Triggers
# ========================================

trigger "[Inca-Road] Traveling Without Towel" only once when enter room inca-road {
    if missing item towel {
        do show "You pause here, realizing with increasing concern that you are traveling without a towel."
    }
}
