item keen_longsword {
    name "Keen Longsword"
    desc "The Black Knight's masterfully forged longsword, newly sharpened and eager to return to slicing up passers by."
    portable true
    location nowhere "spawns@player_after_sharpening_dull_longsword"
    restricted true
}

item whetstone {
    name "Belgian Coticule Whetstone"
    desc "One of the finest of all natural whetstones, it could sharpen a jellyfish to the point where you could shave with it, though the jellyfish is typically quite annoyed afterward."
    portable true
    location room snow-camp
    ability Sharpen
}
